# eShopOnAbp

./: EShopOnAbp.sln  NewReport1.upgrade.json
apps/public-web/: EShopOnAbp.PublicWeb.sln  NewReport1.upgrade.json
apps/public-web/src/EShopOnAbp.PublicWeb/: EShopOnAbp.PublicWeb.csproj
aspire/AppHost/: Program.cs  eShopOnAbp.AppHost.csproj
gateways/web/: NewReport1.upgrade.json
gateways/web-public/: NewReport1.upgrade.json
services/administration/: NewReport1.upgrade.json
services/administration/src/EShopOnAbp.AdministrationService.Application/: EShopOnAbp.AdministrationService.Application.csproj
services/administration/src/EShopOnAbp.AdministrationService.Application.Contracts/: EShopOnAbp.AdministrationService.Application.Contracts.csproj
services/administration/src/EShopOnAbp.AdministrationService.Domain/: EShopOnAbp.AdministrationService.Domain.csproj
services/administration/src/EShopOnAbp.AdministrationService.Domain.Shared/: EShopOnAbp.AdministrationService.Domain.Shared.csproj
services/administration/src/EShopOnAbp.AdministrationService.EntityFrameworkCore/: EShopOnAbp.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/EShopOnAbp.AdministrationService.HttpApi/: EShopOnAbp.AdministrationService.HttpApi.csproj
services/administration/src/EShopOnAbp.AdministrationService.HttpApi.Client/: EShopOnAbp.AdministrationService.HttpApi.Client.csproj
services/administration/src/EShopOnAbp.AdministrationService.HttpApi.Host/: EShopOnAbp.AdministrationService.HttpApi.Host.csproj
services/administration/test/EShopOnAbp.AdministrationService.Application.Tests/: EShopOnAbp.AdministrationService.Application.Tests.csproj
services/administration/test/EShopOnAbp.AdministrationService.Domain.Tests/: EShopOnAbp.AdministrationService.Domain.Tests.csproj
services/administration/test/EShopOnAbp.AdministrationService.EntityFrameworkCore.Tests/: EShopOnAbp.AdministrationService.EntityFrameworkCore.Tests.csproj
services/administration/test/EShopOnAbp.AdministrationService.TestBase/: EShopOnAbp.AdministrationService.TestBase.csproj
services/basket/: EShopOnAbp.BasketService.sln  NewReport1.upgrade.json
services/basket/src/EShopOnAbp.BasketService/: EShopOnAbp.BasketService.csproj
services/basket/src/EShopOnAbp.BasketService.Contracts/: EShopOnAbp.BasketService.Contracts.csproj
services/catalog/: EShopOnAbp.CatalogService.sln  NewReport1.upgrade.json
services/catalog/src/EShopOnAbp.CatalogService.Application/: EShopOnAbp.CatalogService.Application.csproj
services/catalog/src/EShopOnAbp.CatalogService.Application.Contracts/: EShopOnAbp.CatalogService.Application.Contracts.csproj
services/catalog/src/EShopOnAbp.CatalogService.Domain/: EShopOnAbp.CatalogService.Domain.csproj
services/catalog/src/EShopOnAbp.CatalogService.Domain.Shared/: EShopOnAbp.CatalogService.Domain.Shared.csproj
services/catalog/src/EShopOnAbp.CatalogService.HttpApi/: EShopOnAbp.CatalogService.HttpApi.csproj
services/catalog/src/EShopOnAbp.CatalogService.HttpApi.Client/: EShopOnAbp.CatalogService.HttpApi.Client.csproj
services/catalog/src/EShopOnAbp.CatalogService.HttpApi.Host/: EShopOnAbp.CatalogService.HttpApi.Host.csproj
services/catalog/src/EShopOnAbp.CatalogService.MongoDB/: EShopOnAbp.CatalogService.MongoDB.csproj
services/catalog/test/EShopOnAbp.CatalogService.Application.Tests/: EShopOnAbp.CatalogService.Application.Tests.csproj
services/catalog/test/EShopOnAbp.CatalogService.Domain.Tests/: EShopOnAbp.CatalogService.Domain.Tests.csproj
services/catalog/test/EShopOnAbp.CatalogService.HttpApi.Client.ConsoleTestApp/: EShopOnAbp.CatalogService.HttpApi.Client.ConsoleTestApp.csproj
services/catalog/test/EShopOnAbp.CatalogService.MongoDB.Tests/: EShopOnAbp.CatalogService.MongoDB.Tests.csproj
services/cmskit/: EShopOnAbp.CmskitService.sln  NewReport1.upgrade.json
services/cmskit/src/EShopOnAbp.CmskitService.Domain.Shared/: EShopOnAbp.CmskitService.Domain.Shared.csproj
services/identity/: EShopOnAbp.IdentityService.sln  NewReport1.upgrade.json
services/identity/src/EShopOnAbp.IdentityService.Application.Contracts/: EShopOnAbp.IdentityService.Application.Contracts.csproj
services/identity/test/EShopOnAbp.IdentityService.Application.Tests/: EShopOnAbp.IdentityService.Application.Tests.csproj
services/identity/test/EShopOnAbp.IdentityService.Domain.Tests/: EShopOnAbp.IdentityService.Domain.Tests.csproj
services/identity/test/EShopOnAbp.IdentityService.EntityFrameworkCore.Tests/: EShopOnAbp.IdentityService.EntityFrameworkCore.Tests.csproj
services/ordering/: NewReport1.upgrade.json
services/ordering/src/EShopOnAbp.OrderingService.Application/: EShopOnAbp.OrderingService.Application.csproj
services/ordering/src/EShopOnAbp.OrderingService.Application.Contracts/: EShopOnAbp.OrderingService.Application.Contracts.csproj
services/ordering/src/EShopOnAbp.OrderingService.EntityFrameworkCore/: EShopOnAbp.OrderingService.EntityFrameworkCore.csproj
services/ordering/test/EShopOnAbp.OrderingService.Domain.Tests/: EShopOnAbp.OrderingService.Domain.Tests.csproj
services/ordering/test/EShopOnAbp.OrderingService.EntityFrameworkCore.Tests/: EShopOnAbp.OrderingService.EntityFrameworkCore.Tests.csproj
services/payment/: NewReport1.upgrade.json
services/payment/src/EShopOnAbp.PaymentService.Domain.Shared/: EShopOnAbp.PaymentService.Domain.Shared.csproj
services/payment/test/EShopOnAbp.PaymentService.EntityFrameworkCore.Tests/: EShopOnAbp.PaymentService.EntityFrameworkCore.Tests.csproj
shared/EShopOnAbp.Keycloak.DbMigrator/: EShopOnAbp.Keycloak.DbMigrator.csproj
shared/EShopOnAbp.Shared.Hosting/: EShopOnAbp.Shared.Hosting.csproj
shared/EShopOnAbp.Shared.Hosting.AspNetCore/: EShopOnAbp.Shared.Hosting.AspNetCore.csproj
shared/EShopOnAbp.Shared.Hosting.Gateways/: EShopOnAbp.Shared.Hosting.Gateways.csproj
shared/EShopOnAbp.Shared.Hosting.Microservices/: EShopOnAbp.Shared.Hosting.Microservices.csproj
shared/EShopOnAbp.Shared.Localization/: EShopOnAbp.Shared.Localization.csproj
(+38 files in other folders)
