<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EShopOnAbp.OrderingService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <ProjectReference Include="..\EShopOnAbp.OrderingService.EntityFrameworkCore.Tests\EShopOnAbp.OrderingService.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
