<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EShopOnAbp.IdentityService</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EShopOnAbp.IdentityService.Domain.Shared\EShopOnAbp.IdentityService.Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.2.2" />
  </ItemGroup>
</Project>